@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
    --clr-black: #000;
    --clr-white: #fff;
    /* --clr-orange: #e84949; */
    --clr-light-gray: #E7E7E7;
    --clr-blue: #4e45d5;
    --clr-dark-blue: #343d68;
}

html{
    /* font-size: 62.5%; */
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    max-width: 60rem;
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
    
}

.logo{
    width: 5rem;
}
.nav-logo{
    display: flex; 
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.6rem;
    font-size: 1.8rem;

}

.nav-items{
    display: flex;
    gap: 2rem;
    /* padding: 0 4rem; */
}

.nav-items div{
    font-size: 1.3rem;
    font-weight: 300;
    /* to covert our cursor into a pointer as it represnts a link directed towards a section of the same page */
    cursor: pointer;
}

.nav-items div a{
    color: black;
    transition: all 0.2s linear;
    text-transform: capitalize;
}

.nav-items div:hover{
    /* transition: 0.1s; */
    /* text-shadow: 0.2px 0.2px 0.2px black; */
    font-weight: 440;
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0rem 4rem;
    padding-bottom: 8rem;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    

}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    padding-left: 2%;
    bottom: -10%;
    left: -6%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-heading{
    font-size: 2rem;
    color: #343d68;
    font-weight: 500;

}

.role{
    color: #4e45d5;
    font-weight: 800;

}

.hero-section-sub-heading{
    font-size: 2.8rem;
    line-height: 2.8rem;
}

.hero-section-description{
    margin-top: 1rem; 
    width: 70%;
    font-weight: 500;     
}

.btn{
    width: fit-content;
    font-family: inherit;
    color: var(--clr-white);
    background-color: var(--bgOrange);
    border: solid 3px transparent;
    padding: 0.8rem 4rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    transition: all 0.5s;
    z-index: 1;
    cursor: pointer;
}

.btn::before{
    content: "";
    background-color: var(--clr-white);
    position: absolute;
    /* we need black color to fill whole button so */
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform:scaleX(0);
    transform-origin: left ;
    transition: all 0.5s ease-in-out 0s;
    z-index:-1;
    
}

.btn:hover{
    color: var(--clr-black);
}

.btn:hover::before{
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;
    padding-right: 2%;
    margin-right: 2%;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

.absolute{
    position: absolute;
}

.hero-section-right .user-image{
    padding: 2rem;
    /* height: 0%;
    width: 0%; */
    /* filter: grayscale(1); */
    transition: all 2s;
    animation: scaleimage 5s linear infinite;

}

.user-image img{
    z-index: -10;
    height: 35vh;
}

@keyframes scaleimage {
    
    0%{
        filter: grayscale(0);
        transform: scale(1);
        /* box-shadow: -3px -3px -1px rgba(0, 0, 0, 0.11); */
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.2);
        /* box-shadow: 3px 3px 10px black;  */
        
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black; 
    }
    
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotanimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes dotanimation {
    
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(15px);
    }
}

.icon-cube{
    z-index: 9;
    top: -1rem;
    right: 0;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeanimation {
    
    0%{
        transform: translateY(0px) rotateY(0deg);   
    }

    50%{
        transform: translateY(30px) rotateY(180deg);
    }
    
    100%{
        transform: translateY(0px) rotateY(0deg);
    }
}

.icon-circle{
    z-index: 9;
    bottom: -1rem;
    left: 0;
    animation-name: circleanimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleanimation {
    0%{
        transform: translateX(0px);
        transform: translateY(0px);
    }

    50%{
        left: 5%;
        bottom: 10%;
        transform: translateX(100px);
        transform: translateY(30px);
    }

    100%{
        transform: translateX(0px);
        transform: translateY(0px);
    }

}

.icon-zigzag{
        z-index: 9;
        top: 1.5em;
        left:-0.3em;
        animation: zigzaganimation 5s ease-in infinite;
    
}

@keyframes zigzaganimation {
    50%{
        left: 5%;
        top: 2%;   
    }
}

.icon-plus{
    z-index: 9;
    top: -1.5rem;
    left:50%;
    animation: plusanimation 5s ease-in infinite;
}

@keyframes plusanimation {
    50%{
        
        top: 3%;
        left: 48%;
        /* rotate: z 180deg; */
        
    }
}

/* ///////////  Project Section \\\\\\\\\\\\\\\ */

.container{
    max-width: 1250px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin: 0 auto;
}
section > h2{
    padding-top: 2%;
    font-size: 4rem;
    color: var(--bgOrange);
    text-transform: capitalize;
    
}
.project-section{
    background-color: var(--clr-light-gray);
    margin-top: -2.8rem;
    /* z-index: -5; */
}

    .project-section .project-header{
        /* color: var(--bgOrange); */
        /* font-size: 5.6rem; */
        text-align: center;
        /* padding-top: 30px; */
    }

    .project-section .project-container{
        /* height: 550px; */
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        gap: 7.5rem;
        
    }

    .project-container .project-card{
        width: 90%;
        /* max-height: 1000px; */
        height: 550px;
        background-color: #afafaf;
        background-image: url(./images/projects/Project1.png);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        box-shadow: 0px 0px 40px #1f1f1f;

    }

    .project-container #project2{
        background-image: url(./images/projects/Project2.png);
    }

    .project-container #project3{
        background-image: url(./images/projects/Project3.png);
    }
    .project-container #project4{
        background-image: url(./images/projects/Project4.png);
    }

    .project-card::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1f1f1f9a;
        transform: scaleX(1); 
        z-index: 0;

    }

    .project-card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.4s;
        z-index: 1;
        /* perspective: ; */

    }

    .project-card:hover::before{
        transform: scaleX(1);
    }

    .project-card .project-content{
        color: var(--clr-white);
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        padding: 1rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 5;
        transition: all 0.4s;
    }

    .project-card:hover > .project-content{
        scale: 1.08;
    }

    .project-card:nth-child(odd) .project-content{
        left: 10%;
    }

    .project-card:nth-child(even) .project-content{
        right: 0%;
    }

    .project-content .project-skills-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        max-width: 50%;
        height: 0%;
    }

    .project-content .project-skills-container img{
        width: 3rem;
    }

    .project-content h2{
        font-size: 3rem;
        font-weight: 700;
    }

    .project-content p{
        font-size: 1rem;
        font-style: italic;
        max-width: 70%;
    }

    .project-content .project-buttons{
        display:flex;
        gap: 1rem;
        
        /* align-items: center; */
        /* justify-content: center; */
    }

    .project-buttons .icons{
        font-size: 2.2rem;
        color: var(--clr-white);
        transition: all 0.4s;
        z-index: 10;
    }

    .project-buttons .icons:hover{
        color: var(--bgOrange);
        /* z-index: 10; */
    }

    .project-card .project-number{
        font-size: 10rem;
        font-weight: 500;
        color: var(--clr-white);
        position: absolute;
        right: -2rem;
        top: -2.5rem;
        z-index: 10;
        opacity: 0;
        transition: opacity 0.2s;
    }

    .project-card:hover .project-number{
        opacity: 1;
    }

    .project-card:nth-child(even) .project-number{
        left: -4rem;
        top: -2.5rem;
    }

    #project4{
        padding-left: 50%;
    }

    #project1, #project3{
        padding-right: 10%;

    }

    #project2, #project4{
        margin-left: 10%;
    }

    /* .project-number{
        position:absolute;
        font-size: 10rem;
        font-weight: 400;
        color: white;
        z-index: 10;
    }

    .project-number-right{
        right: -40px;
        top: -50px;
    }

    .project-number-left{
        left: -40px;
        top:  -50px;
    }

    /* .project-content{
        /* position: absolute; */
        /* display: flex; */
        /* flex-direction: column; */
        /* color: var(--clr-white); 
        padding: 10em;
        /* bottom: 100%; 
        top: 80%;
        z-index: 5;
        gap: 1.2 rem;
        transition: all 0.4s; 
    } */ 
 
    /* .project-content-left{
        left: 10%;
    }

    .project-content-right{
        right:10%;
    }

    .project-skill-container{
        /* padding-top:; */
        /* width: 60%;
        display: flex;
        gap: 10px;
        flex-wrap: wrap; */
        /* z-index: 15; */
    /* } */

    /* .project-skill{
        width: 40px;
    }

    .project-heading{
        font-size: 50px;
        font-weight: bold;
        line-height: 3rem;
    }

    .project-subheading{
        width: 70%;
        font-size: 16px;
        font-style: italic;

    } */ 

    @media (max-width:1300px){
        .project-header{
            padding-top: 30px;
            color: var(--bgOrange);
            text-align: center;
            font-size: 40px;
        }

        .project-container{
            padding: 5px;
            margin: 10px;
            gap: 60px;
        }

        .project-card {
            width: 100%;
            margin: 300px;
        }

        .project-card{
            background-size: cover;
            background-position: center;
        }

        .project-content{
            scale: 0.5;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
        }
        .project-header{
            font-size: 60px;
            width: 100%;
        }
        .project-content p{
            width: 100%;
        }
        #project2{
            margin-left: 0;
        }
        #project4{
            margin-left: 0;
        }
        .project-skills-container{
            width: 100%;
            display: flex;
            flex-direction: wrap;
        }       
        .project-skills-container img{
            width: 35px;

        }
        .project-card:hover .project-number{
            display: none;
        }
        .project-card:hover .project-content{
            scale: 0.55;
        }


    }

    /* ///// Tech stack Section ///// */

    .tech-section-container{
        position: relative;
        max-height: 1200px;
        max-width: 1200px;

        /* border: solid red 2px; */
        display: flex;
        flex-direction: wrap;
        /* justify-content: center;
        align-items: center; */
        margin-left: 10%;
        margin-right: 10%;
        padding-top: 7%;
        padding-bottom: 5%;
        margin: 6rem auto;
        padding: 0rem 4rem;
    }

    /* /// right skill container /// */
    .text-in-tech{
        /* border: solid red 2px; */
        max-width: 50%;
        padding: 5%;
        
        /* display: flex;
        flex-direction: column; */
    }

    .M{
        font-size: 4.5rem;
    }
    .tech-heading{
        font-size: 3rem;
        font-weight: 500;
        color: var(--bgOrange);
        letter-spacing: -0.3px;
        padding-bottom: 5%;
    }
    .tech-para{
        font-size: 1rem;
        font-weight: 350;
        text-align: justify;
    }

    /* /// left skill container /// */

    .tech-icons{
        /* border: solid red 2px; */
        display: flex;
        flex-direction: wrap;
        gap: 1rem;
        max-width: 50%;
        position: relative;

    }
    .tech-stack-icons{
        display: flex;
        flex-wrap: wrap; 
        /* justify-content: center; */
        gap: 1.5rem;
        width: 100%;
        padding-top: 12%;


    }

    .stackicons{
        /* font-size: 2.2rem; */
        width: 4rem;
        /* position: absolute; */
        z-index: 5;
        /* to make sure icons do not strech and remain in center */
        align-self: center;
        transform: scale(1);
        transition: all 0.4s;
        /* gap: 30rem; */
    }

    .stackicons:hover{
        scale : 1.2;
    }
    .bg-element{
        position: absolute;
        z-index: -5;
        top: 30%;
        left: 20%;
        animation: blobanimation 4s linear 0s infinite;
    }
    @keyframes blobanimation {
        0%{
            transform: translateX(0px) translateY(0px);
        }

        50%{
            transform: translateX(-100px) translateY(100px);
        }
        
        100%{
            transform: translateX(0px) translateY(0px);
        }
    }

    .skill-fade-text{
        font-size: 6em;
        color: rgb(231,231,231);
        font-weight: 600;
        user-select: none;
        position: absolute;
        top: 102%;
        right: -10%;
        /* bottom: -10%; */
        margin-bottom: px;

    }


    /* //// Contact Us Form //// */

    .contactus-form-container{
        width: 100%;
        background-color: rgb(231, 231, 231);
    }

    .contactus-heading{
        color: var(--bgOrange);
        font-size: 4rem;
        font-weight: 500;
        padding-top: 3rem;
    }

    .contactus-sub-heading{
        margin-top: 1rem;
        color: #343d68aa;;
        font-size: 2rem;
        font-weight: 500;
        font-style: bold;
    }

    .formfield-container{
        width: 100%;
        margin-top: 1 rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
        font-size: 1rem;
        /* box-shadow: ; */
    }

    .formfield{
        width: 70%;
        height: 3rem;
        padding: 0 1rem;
        font-size: 1rem;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight: 500;
        border: none;
        margin-top: 1rem;
        /* margin-left: 3rem; */
    }

    .formfield-textarea{
        height: auto;
        padding-top: 1rem;
    }

    #submit-btn{
        border: none;
        font-size: 1rem;
        margin: 1rem 0;
    }

    #submit-btn:hover{
        scale: 0.9;
    }

    .submit-icon{
        padding: 0 1rem;
        font-size: 1rem;
    }

    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    footer{
        position: relative;
        margin-top: -1px;
        background-color: #343d68;
        padding: 5rem;
    }

    .footer-wrapper{
        display: flex;
        gap: 1rem;
        padding: 1.2rem;
        justify-content: space-between;
        align-items: center;
    }

    .footer-faded-text{
        position: absolute;
        left: 0;
        bottom: 0;
        color: #535c87;
        user-select: none;
        font-size: 5em;
    }

    .link-wrapper{
        display: flex;
        gap: 1.2rem;
    }

    .link-wrapper div a{
        color: var(--clr-white);
        text-decoration: none;
        transition: all 0.4s;
    }

    .link-wrapper div a:hover{
        color: var(--bgOrange);
    }
    
    .icon-wrapper{
        display: flex;
        gap: 1rem;
        color: var(--clr-white);
        
    }

    .icons:hover{
        color: var(--bgOrange);
    }
